# microshop-customers

./: LICENSE
customers/: Dockerfile  pom.xml
customers/other/schemas/: customersdb.sql
customers/src/main/java/customers/: CustomersApplication.java
customers/src/main/java/customers/config/: HashingConfig.java
customers/src/main/java/customers/domain/model/: Customer.java  CustomerAddress.java  CustomerPaymentMethod.java
customers/src/main/java/customers/domain/state/: AccountStatus.java  TokenStatus.java
customers/src/main/java/customers/repositories/: CustomerAddressRepository.java  CustomerRepository.java
customers/src/main/java/customers/repositories/impl/: JdbcCustomerAddressRepository.java  JdbcCustomerRepository.java
customers/src/main/java/customers/repositories/mappers/: CustomerAddressMapper.java  CustomerRowMapper.java
customers/src/main/java/customers/repositories/sql/: CustomerAddressSql.java  CustomerSql.java
customers/src/main/java/customers/service/address/commands/: CreateNewAddress.java  DeleteAddress.java  UpdateAddress.java  UpdateDefault.java
customers/src/main/java/customers/service/address/factory/: AddressFactory.java
customers/src/main/java/customers/service/address/handlers/: AddressCommandHandler.java  AddressQueryHandler.java
customers/src/main/java/customers/service/address/queries/: AddressQueries.java
customers/src/main/java/customers/service/address/writer/: AddressWriter.java
customers/src/main/java/customers/service/customer/: CustomerService.java
customers/src/main/java/customers/service/customer/commands/: CreateNewCustomer.java  CreateNewUser.java  UpdateCustomerCredentials.java  UpdateCustomerInformation.java  UpdateCustomerStatus.java
customers/src/main/java/customers/service/customer/factory/: CustomerFactory.java
customers/src/main/java/customers/service/customer/handlers/: CustomerCommandHandler.java  CustomerQueryHandler.java
customers/src/main/java/customers/service/customer/impl/: CustomerServiceImpl.java
customers/src/main/java/customers/service/customer/queries/: CustomerQueries.java
customers/src/main/java/customers/service/customer/writer/: CustomerWriter.java
customers/src/main/java/customers/web/DTO/PageResult/: PageResult.java
customers/src/main/java/customers/web/DTO/Requests/Customer/: DTOCustomerNewProfile.java  DTOCustomerUpdateCredentials.java  DTOCustomerUpdateProfile.java
customers/src/main/java/customers/web/DTO/Requests/CustomerAddress/: DTOCustomerAddressNewAddress.java  DTOCustomerAddressUpdateAddress.java
customers/src/main/java/customers/web/DTO/Responses/: DTOCustomerProfileCreatedResponse.java  DTOCustomerProfileResponse.java
customers/src/main/java/customers/web/DTO/Responses/Address/: DTONewAddressResponse.java
customers/src/main/java/customers/web/DTO/Responses/Customer/: DTOCustomerProfileCreatedResponse.java  DTOCustomerProfileResponse.java
customers/src/main/java/customers/web/controllers/: CustomerAddressController.java  CustomerController.java
customers/src/main/resources/: application.properties
customers/src/test/java/customers/repositories/impl/: JdbcCustomerRepositoryTest.java
customers/src/test/java/customers/service/customer/commands/: CreateNewCustomerTest.java  UpdateCustomerInformationTest.java
customers/src/test/java/customers/service/customer/factory/: CustomerFactoryTest.java
customers/src/test/java/customers/service/customer/queries/: CustomerQueriesTest.java
customers/src/test/java/customers/service/customer/writer/: CustomerWriterTest.java
